# XXSYforAndroid

./: NewXXSY.sln
NewXXSY/NewXXSY/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NewXXSY.csproj
NewXXSY/NewXXSY.Android/: LanguageService.cs  MainActivity.cs  NewXXSY.Android.csproj  PostWebViewRenderer.cs
NewXXSY/NewXXSY.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewXXSY/NewXXSY.Android/Resources/: Resource.designer.cs
NewXXSY/NewXXSY/Contrl/: PostWebView.cs
NewXXSY/NewXXSY/Converter/: InverseBoolConverter.cs
NewXXSY/NewXXSY/Models/: Ads.cs  Message.cs  Plate.cs  Post.cs  TieBar.cs
NewXXSY/NewXXSY/Server/: HttpServer.cs  ILanguageService.cs  SocketsHttpHandler.cs  Util.cs
NewXXSY/NewXXSY/Style/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
NewXXSY/NewXXSY/ViewModels/: AppShellViewModel.cs  MainViewModel.cs  NoticeViewModel.cs  ReplyViewModel.cs  TestViewModel.cs  TieListViewModel.cs  TieViewModel.cs
NewXXSY/NewXXSY/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  PMPage.xaml  PMPage.xaml.cs  ReplyView.xaml  ReplyView.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TieList.xaml  TieList.xaml.cs  TiePage.xaml  TiePage.xaml.cs
